ByMe/ByMe/View/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ByMe.View.LoginPage" BackgroundImage="login_bg.png" NavigationPage.HasNavigationBar="false"
  xmlns:local="clr-namespace:ByMe.Util;assembly=ByMe">

  <ContentPage.Resources>
    <ResourceDictionary>
      <Style TargetType="Entry">
        <Style.Triggers>
          <Trigger TargetType="Entry" Property="IsFocused" Value="True">
            <Setter Property="BackgroundColor" Value="Gray"></Setter>
          </Trigger>
     
        </Style.Triggers>
        <Setter Property="HorizontalOptions" Value="FillAndExpand"></Setter>
        <Setter Property="PlaceholderColor" Value="White"></Setter>
        <Setter Property="TextColor" Value="White"></Setter>
      </Style>
      <Style TargetType="Button">
        <Style.Triggers>
          <Trigger TargetType="Button" Property="IsFocused" Value="True">
            <Setter Property="BackgroundColor" Value="Lime"></Setter>
          </Trigger>
        </Style.Triggers>
        <Setter Property="BackgroundColor" Value="Transparent"></Setter>
        <Setter Property="TextColor" Value="White"></Setter>

      </Style>
      

    </ResourceDictionary>
  </ContentPage.Resources>
  
  
  
  <StackLayout Padding="20,50,20,0" >
    <Image Source="byMe.png" HeightRequest="60" WidthRequest="100" HorizontalOptions="Center"></Image>
    <Label Text="By It On ByMe" HorizontalOptions="Center" FontSize="20" TextColor="White" FontAttributes="Italic" ></Label>

    <StackLayout Padding="0,20,0,0">
      <Entry x:Name="txtEmail"  Placeholder="Email" Text="{Binding Email}" Keyboard="Email">
      </Entry>
      <Entry x:Name="txtPassword" IsPassword="True" Placeholder="Password" Text="{Binding Password}">
      </Entry>
    </StackLayout>
    
    
    <StackLayout Orientation="Horizontal" >
      <Button  Clicked="BtnForgot_Clicked"  Text="Forgot Password?"  HorizontalOptions="StartAndExpand" ></Button>
      <Button x:Name="btnSignUp"  Clicked="BtnSignUp_Clicked"  Text="SignUp" HorizontalOptions="End" ></Button>
    </StackLayout>
    <Button x:Name="btnLogin" Command="{Binding LoginCommand}" Text="Login" HeightRequest="39" BorderColor="White" BorderWidth="1" BorderRadius="2"></Button>



    
        <StackLayout Orientation="Horizontal" Padding="0,20,0,0">
        <BoxView HeightRequest="1" Color="White" VerticalOptions="Center" HorizontalOptions="FillAndExpand"  ></BoxView>
        <Label Text="OR" HorizontalOptions="Center" FontAttributes="Bold"></Label>
        <BoxView HeightRequest="1" Color="White" VerticalOptions="Center" HorizontalOptions="FillAndExpand" ></BoxView>
        </StackLayout>

  <StackLayout Padding="0,20,0,0">
    <Button x:Name="btnFB" Clicked="BtnFB_Clicked" BackgroundColor="#3b5998"  Image="fb.png" Text="SignIn with Facebook" BorderColor="White" BorderWidth="1" BorderRadius="5" HeightRequest="39"></Button>
    <Button x:Name="btnGP" Clicked="BtnGP_Clicked"  BackgroundColor="#dd4b39" Image="gpp.png" Text="SignIn with Gmail" BorderColor="White" BorderWidth="1" BorderRadius="5" HeightRequest="39"></Button>
  </StackLayout>

  </StackLayout>
  
</ContentPage>