ByMe/ByMe/View/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ByMe.View.SignUpPage" BackgroundColor="White"
             xmlns:local="clr-namespace:ByMe.Util;assembly=ByMe">
  <ContentPage.Resources>
    <ResourceDictionary>
      <Style TargetType="Entry">
        <Style.Triggers>
          <Trigger TargetType="Entry" Property="IsFocused" Value="True">
            <Setter Property="BackgroundColor" Value="#2DCA71"></Setter>
          </Trigger>
        </Style.Triggers>
        <Setter Property="HorizontalOptions" Value="FillAndExpand"></Setter>
        <Setter Property="PlaceholderColor" Value="Gray"></Setter>
       <Setter Property="TextColor" Value="Black"></Setter>      
      </Style>
   
      
    </ResourceDictionary>
  </ContentPage.Resources>
  
  
  <ScrollView>
  <StackLayout>
 <!-- <StackLayout BackgroundColor="Green" HeightRequest="50" Orientation="Horizontal">
    <Button Clicked="goBack" Image="previous.png" BackgroundColor="Transparent" WidthRequest="40"></Button>
    <Image Source="icon.png"></Image>
    <Label Text="SignUp" TextColor="White" VerticalOptions="CenterAndExpand" FontSize="20" ></Label>
  </StackLayout>-->
  
  <StackLayout Padding="10,5,10,10" >
  

       <RelativeLayout HeightRequest="200" BackgroundColor="#e6ffe6">

         <Image x:Name="imageName" Aspect="AspectFit" HeightRequest="200" WidthRequest="350" Source="image2.png"
                HorizontalOptions="Center" RelativeLayout.XConstraint =
      "{ConstraintExpression Type=RelativeToParent,
                             Property=X,
                             Factor=0,
                             Constant=0}"
                RelativeLayout.YConstraint =
      "{ConstraintExpression Type=RelativeToParent,
                             Property=Y,
                             Factor=0,
                             Constant=0}" ></Image>
         <Button Clicked="btnImageCalled" Image="plus.png" BackgroundColor="Transparent"
           RelativeLayout.XConstraint =
      "{ConstraintExpression Type=RelativeToView,ElementName=imageName,
                             Property=X,
                             Factor=1,
                             Constant=280}"
         RelativeLayout.YConstraint =
      "{ConstraintExpression Type=RelativeToView,ElementName=imageName,
                             Property=Y,
                             Factor=0,
                             Constant=140}"   />
       </RelativeLayout>


       <Entry x:Name="txtFirstName" Placeholder="FirstName" Keyboard="Text" Text="{Binding FirstName}"></Entry>
    <BoxView HeightRequest="1" Color="Gray"></BoxView>
    <Entry x:Name="txtLastName" Placeholder="LastName" Keyboard="Text" Text="{Binding LastName}"></Entry>
    <BoxView HeightRequest="1" Color="Gray"></BoxView>
    <Entry x:Name="txtEmail" Placeholder="Email" Keyboard="Email" Text="{Binding Email}">
      <Entry.Triggers>
        <EventTrigger Event="TextChanged">
          <local:ValidateEmail/>
        </EventTrigger>
      </Entry.Triggers>
    </Entry>
    <BoxView HeightRequest="1" Color="Gray"></BoxView>
    <Entry x:Name="txtMob" Text="{Binding Mobile}" Placeholder="Mobile No." Keyboard="Telephone">  <Entry.Triggers>
     <EventTrigger Event="TextChanged">
          <local:ValidatePhoneNo/>
      </EventTrigger>
      </Entry.Triggers>
    </Entry>
    <BoxView HeightRequest="1" Color="Gray"></BoxView>
    <Entry x:Name="txtPassword" Placeholder="Password" Text="{Binding Password}" >
      <Entry.Triggers>
        <EventTrigger Event="TextChanged">
          <local:ValidatePassword/>
        </EventTrigger>
        </Entry.Triggers>
    </Entry>
    
    <BoxView HeightRequest="1" Color="Gray"></BoxView>
    <Entry x:Name="txtConPassword" Placeholder="Confirm Password" Text="{Binding ConfirmPassword}"></Entry>
    <BoxView HeightRequest="1" Color="Gray"></BoxView>
    <StackLayout Padding="0,10,0,0">
    <Button x:Name="btnSubmit" Text="Register" Command="{Binding RegisterCommand}" BackgroundColor="#2DCA71" TextColor="White"  ></Button>
    </StackLayout>      
  </StackLayout>
  </StackLayout>
    </ScrollView>
</ContentPage>