ByMe/ByMe/View/UserView/UserProfile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ByMe.View.UserView.UserProfile" BackgroundColor="White">
  <ContentPage.Resources>
    <ResourceDictionary>
      <Style TargetType="Entry">
        <Style.Triggers>
          <Trigger TargetType="Entry" Property="IsFocused" Value="True">
            <Setter Property="BackgroundColor" Value="#2DCA71"></Setter>
          </Trigger>
        </Style.Triggers>
        <Setter Property="HorizontalOptions" Value="FillAndExpand"></Setter>
        <Setter Property="PlaceholderColor" Value="Gray"></Setter>
        <Setter Property="TextColor" Value="Black"></Setter>
      </Style>
      <Style TargetType="Label">
        <Setter Property="HorizontalOptions" Value="FillAndExpand"></Setter>
        <Setter Property="TextColor" Value="Black"></Setter>
      </Style>

    </ResourceDictionary>
  </ContentPage.Resources>


  <ScrollView>
  <StackLayout>
    <StackLayout x:Name="StkNoEdit" Padding="10" >
      <Image x:Name="image" HeightRequest="300" WidthRequest="300" HorizontalOptions="Center" BackgroundColor="White" />
    
      <Label x:Name="txtFirstName" Text="{Binding FirstName}"/>
      <BoxView HeightRequest="1" Color="Gray"></BoxView>
  
      <Label x:Name="txtLastName" TextColor="Black" Text="{Binding LastName}"/>
      <BoxView HeightRequest="1" Color="Gray"></BoxView>

      <Label x:Name="txtEmail" Text="{Binding Email}"/>
      <BoxView HeightRequest="1" Color="Gray"></BoxView>
    
      <Label x:Name="txtMob" Text="{Binding Mobile}"/>
      <BoxView HeightRequest="1" Color="Gray"></BoxView>
      <StackLayout Padding="0,10,0,0" >
        <Button Clicked="BtnEdit_Clicked" Text="Edit" BackgroundColor="#2DCA71" TextColor="White"  ></Button>
      </StackLayout>
    </StackLayout>
  </StackLayout>
  </ScrollView>
</ContentPage>